<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<loadFolders>
	<default>
		<li>Content/Active</li>
		<li>Content/Test</li>
		<!--DLC-->
		<li IfModActive="Ludeon.RimWorld.Biotech">Content/DLC/Biotech</li>
		<!--Mods-->
		<li IfModActive="Nals.FacialAnimation">Content/Mods/Facial Animations</li>
	</default>
</loadFolders>