<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<!-- ToDo: default factions -->
	<PawnKindDef ParentName="PirateScavTierBase">
		<defName>AbKit_Wanderer</defName>
		<label>Kitsune Wanderer</label>
		<race>AbKit_Kitsune</race>
		<apparelMoney>300~550</apparelMoney>
		<weaponMoney>250~350</weaponMoney>
		<weaponTags>
			<li>Gun</li>
		</weaponTags>
		<initialResistanceRange>30~50</initialResistanceRange>
		<!-- <backstoryFiltersOverride /> -->
		<modExtensions>
			<li Class="CombatExtended.LoadoutPropertiesExtension" MayRequire="CETeam.CombatExtended">
				<primaryMagazineCount>
					<min>3</min>
					<max>5</max>
				</primaryMagazineCount>
				<sidearms>
					<li>
						<generateChance>1</generateChance>
						<sidearmMoney>
							<min>50</min>
							<max>150</max>
						</sidearmMoney>
						<weaponTags>
							<li>CE_Sidearm_Melee</li>
						</weaponTags>
					</li>
				</sidearms>
			</li>
		</modExtensions>
	</PawnKindDef>

	<PawnKindDef>
		<defName>AbKit_Traveler</defName>
		<label>Kitsune traveler</label>
		<race>AbKit_Kitsune</race>
		<combatPower>70</combatPower>
		<gearHealthRange>0.75~1</gearHealthRange>
		<apparelMoney>300~600</apparelMoney>
		<apparelAllowHeadgearChance>0.2</apparelAllowHeadgearChance>
		<apparelTags>
			<li>IndustrialBasic</li>
			<li>IndustrialAdvanced</li>
			<li>IndustrialMilitaryBasic</li>
		</apparelTags>
		<weaponMoney>400~600</weaponMoney>
		<weaponTags>
			<li>IndustrialGunAdvanced</li>
		</weaponTags>
		<techHediffsMoney>500~1000</techHediffsMoney>
		<techHediffsTags>
			<li>Advanced</li>
		</techHediffsTags>
		<techHediffsChance>0.1</techHediffsChance>
		<inventoryOptions>
			<skipChance>0.9</skipChance>
			<subOptionsChooseOne>
				<li>
					<thingDef>Silver</thingDef>
					<countRange>25~100</countRange>
				</li>
				<li>
					<thingDef>MedicineIndustrial</thingDef>
					<countRange>2</countRange>
				</li>
			</subOptionsChooseOne>
		</inventoryOptions>
		<initialWillRange>3~5</initialWillRange>
		<initialResistanceRange>30~40</initialResistanceRange>
	</PawnKindDef>
</Defs>