<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<!-- Abstract="True" -->
	<RulePackDef>
		<defName>AbKit_NamerFactionKitsune</defName>
		<include>

		</include>
		<rulePack>
			<rulesStrings>
				<li>kitsune->kitsune</li>
				<li>kitsune->nine tail</li>
				<li>kitsune->nine tails</li>
			</rulesStrings>
		</rulePack>
	</RulePackDef>

	<RulePackDef Name="AbKit_FactionNamerBase" Abstract="True">
		<include>
			<li>AbKit_NamerFactionKitsune</li>
		</include>
	</RulePackDef>
</Defs>